{
  "name": "Tracker Académico",
  "short_name": "Tracker",
  "description": "Gestor de trabajos académicos y cobros",
  "start_url": "/Pagos-Bruce-2/index.html",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#7c6fff",
  "orientation": "portrait-primary",
  "scope": "/Pagos-Bruce-2/",
  "lang": "es",
  "icons": [
    {
      "src": "/Pagos-Bruce-2/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Pagos-Bruce-2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education"]
}
